# ecommerce-store

./: .gitignore  docker-compose.yml  webstore-backend.sln
.fleet/: settings.json
.github/workflows/: main_webstore-demo.yml
Store/: CHANGELOG.md  Store.esproj  angular.json  package-lock.json  package.json  staticwebapp.config.json
Store/src/: index.html  staticwebapp.config.json  styles.scss  tailwind.css
Store/src/app/: app-module.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
Store/src/environments/: environment.development.ts  environment.ts
Store/ssl/: localhost-key.pem
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tailwind.extension.json
backend/API/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CouponsController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/API/Controllers/Base/: BaseAPIController.cs
backend/API/Dto/: AddressDto.cs  CreateProductDto.cs  GetOrderDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
backend/API/Errors/: ApiErrorResponse.cs
backend/API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
backend/API/Helper/: Utils.cs
backend/API/Helpers/: CacheAttribute.cs  InvalidateCache.cs  Pagination.cs  Utils.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/SignalR/: NotificationHub.cs  NotificationsHub.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs  StoreCoupon.cs
backend/Domain/Interfaces/: ICartService.cs  ICouponService.cs  IDtoConvertible.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ISpecification.cs  IUnitOfWork.cs
backend/Domain/Specifications/: BrandListSpecification.cs  OrderSpecParams.cs  OrderSpecification.cs  PagingParams.cs  (+3 more)
backend/Infrastructure/: App.config  Infrastructure.csproj
webstore/client/: .gitignore  angular.json  package-lock.json  package.json
(+161 files in other folders)
