<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>
    </StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\backend\API\</BuildOutputFolder>
    <StartupCommandWorkingDirectory>
    </StartupCommandWorkingDirectory>
    <BuildCommand>ng build</BuildCommand>
  </PropertyGroup>
</Project>